@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    color: #000000;
  }
  
  /*header*/
  a {
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style-type: none;
  }
  
  
  header {
    background-color: #ffffff;
    position: relative;
    box-shadow: rgb(0 0 0 / 75%) 0px 13px 30px -12px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    max-width: 1120px;
    margin: 0 auto;
    padding: 16px;
  }

  .brand-name {
    font-size: 32px;
    font-weight: bold;
  }
  
  .navbar-links {
    display: flex;
    gap: 16px;
  }
  
  li {
    color: #e1e1e6;
    font-size: 20px;
  
    transition: color 0.1s;
  }
  
  li.active,
  li:hover {
    color: #6b6b6b;
  }
  
  li a {
    padding: 8px;
  }
  
  
  @media (min-width: 960px) {
    .hide-on-desktop {
      display: none;
    }
  }
  
  @media (max-width: 960px) {
    .navbar-links {
      opacity: 0;
      transform: translateY(-140%);
  
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
  
      flex-direction: column;
      background-color: #202024;
      box-shadow: rgb(0 0 0 / 75%) 0px 13px 30px -12px;
      padding: 32px 0;
      border-top: outset;
      gap: 0;
      z-index: -1;
    
      transition: 0.5s;
    }
  
    .navbar-links.show {
      opacity: 1;
      top: 100%;
      transform: translateY(0);
    }
  
    .navbar-links li {
      text-align: center;
    }
  
    .navbar-links li a {
      line-height: 40px;
      width: 100%;
      display: block;
    }
  
    .menu-hamb-button {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  
    .btn-line {
      width: 24px;
      height: 3px;
      background: #e1e1e6;
      transition: 0.3s;
    }
  
    .menu-hamb-button.isOpen .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .menu-hamb-button.isOpen .btn-line:nth-child(2) {
      opacity: 0;
    }
  
    .menu-hamb-button.isOpen .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -8px);
    }
  
    .menu-overlay {
      position: unset;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -2;
    }
    
    .menu-overlay.show {
      position: fixed;
    }
  }
  
  /*footer*/
  footer{
    padding: 54px 0;
  }

  .footer{
    background-color: #512da8;
    text-align: center;
  }

  .footer i{
    color: #512da8;
    font-size:19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
    transition: 0.2s;
  }

  .footer i:hover{
    color: #ffffff;
    transform: scale(120%);
    background-color: #af8dff;
    
  }

  /*main*/
  
  .mapamundi{
    margin-top: 0;
  }
  p {
  font-size: 18px;
  margin-top: 10px; 
  color: #202024;
  }

  .principal {
    align-items: center;
    text-align: center;
  }

  main .container {
  height: 80vh;
  display: grid;
  }

  .icone {
    margin-top: 15px;
    width: 50px;
    height: 50px;
}

 /*Estilização card de como funciona*/
 .cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 8px;
}

.container__cards {
  text-align: center; /* Centraliza o conteúdo */
}
.depoimentos{
  height: 300px;
  display: flex;
  justify-content: center;

}
.depoimentos .card-item{
  background-color: #af8dff;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  height: 250px;
  transition: 0.2s;
}

.depoimentos .card-item img{
  border-radius: 80%;
  width: 80px;
}

.depoimentos .card-item .nome-user{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.2s;
}

.depoimentos .card-item  .depoimento-user{
  font-size: 15px;
  padding: 0 15px;
}

.depoimentos .card-item:hover{
  background-color: #6546af;
  margin-top: -5px;
}
.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimento-user{
  color: white;
}

/*sla*/
.container__descricao{
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

/* <<<<<<< HEAD
Carrossel de imagens
======= */
.cards{
  display: flex;
  flex-wrap: wrap;
  margin: 8px;
}

.card {
  border: 1px solid #ccc;
  margin: 0 10px 20px 10px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 3%;
}

.card-item {
  padding: 10px;
  
}

.card-item p {
  margin: 5px 0;
  font-size: 0.9em;
}

.card-info {
  padding: 10px;
}

.card-info p {
  margin: 5px 0;
}

.card:hover{
  background-color: none;
  margin-top: -5px;
  transform: scale(110%);
}

.ver-mais {
  text-align: center;
  margin-top: 20px; /* Adicione um espaçamento superior opcional */
}

.btn-ver-mais {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8b50d8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn-ver-mais:hover {
  background-color: #593a94;
}